*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Merienda One', cursive;
}

header{
    top: 0;
    background: linear-gradient(90deg,#f0f 30%, #000080 );
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 60px;
    position: fixed;
    width: 100%;
}

header div h3{
    text-align: center;
    font-size: 40px;
    font-family: 'Qwigley', cursive;
    color: lightpink;
}


/*barra de navegacion*/
.nav-container ul{
    display: flex;
    gap: 30px;
    list-style-type: none;
}

.nav-container a{
    text-decoration: none;
    font-weight:bold;
    color: white;
    font-size: 20px;  
}
.nav-container a:hover{
    color: rgb(202, 6, 202);
}
 .nav-container li{
    padding: 10px;
 }

.nav-container li:active{
    outline: 2px solid lightpink; 
    border-radius: 25px;
}

/*primera seccion*/
.hello-container{
    padding-top: 90px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    min-height: 100vh;  
}

.datos-container {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap:20px;
}
.datos-container h1{
    font-size: 40px;
    display: flex;
    flex-direction: column;
    text-align: center;
 }
 .datos-container h1 span{
    font-size: 50px;
    color: fuchsia;
    text-shadow: 0  2px 0 #000080,
               0  4px 0 #000080,
               0  6px 0 #000080,
               0  8px 0 #000080,
               0 10px 0 #000080,
               0 12px 0 #000080;
 }

.datos-container p{
    text-align: center;
    font-size: 20px;
}

.datos-container a{
    border: transparent; 
    border-radius: 25px;
    padding: 15px;
    margin: 30px;
    text-decoration: none;
    font-size: 15px;
    color: black;
    background: linear-gradient(90deg,#f0f 30%, #000080 ); 
    width: 180px;
    height: 50px;
    text-align: center;
    
}
.img-container{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
    height: 100%;
}
.imagen{
    width: 310px;
    height: 400px;
}
.imagen img{
    width: 100%;
    height: 100%;
    border-radius: 20px;
   

}




/*segunda Seccion*/
.conocimientos-container{
   padding: 70px 0;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   min-height: 100vh;
    
}

.p-title h2{
   text-align: center;
   padding: 25px;
   font-size: 40px;
}

.p-title p{
   text-align: center;
   font-size: 20px;
}

.etiquetas-conocimientos{
    /*grid*/
   display: grid;
   grid-template-columns: repeat(3, 1fr); 
   gap: 25px;
   margin: 30px 0;
}

.etiquetas{
    border: 2px solid  lightpink;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 220px;
    height:220px;
}
.etiquetas:hover{
    border: 2px solid #f0f;
}

.etiquetas div{
    width: 80px;
    height: 80px;
}

/*cita*/

blockquote{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    background: linear-gradient(180deg,#f0f,#f28596);
    min-height: 100vh;    
}
blockquote i{
    font-size: 100px;
}
blockquote p{
    text-align: center;
    font-size: 30px;
    margin: 20px;
}

blockquote cite{
    font-size: 35px;
}

/*tercera seccion*/
.project-container{
    padding: 70px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

.cuadro-project{
    border: 2px solid  lightpink;
    width: 150px;
    height: 150px;
}
.cuadro-project div{
    height: 100%;
}

.cuadro-project:hover{
    border: 2px solid #f0f;
}

.project-column{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin: 80px 100px;
    
}
.cuadro-project{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    padding: 20px;
}

.cuadro-project img{
    width: 100%;
    height: 100%;

}
/* cuarta seccion*/
.contact-container{
    min-height: 100vh;
    padding: 80px 90px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.borde{
    
    width: 900px;
    height: 600px;
    padding: 25px;
    display: flex;
    gap: 35px;
    border: 1px solid #afafe4; 
    border-radius: 15px;  
}

.central-contact{
    height: 100%;
    width: 100%;
}
.a-contacto ul li{
    margin: 30px 20px;
    list-style-type: none
}
.a-contacto ul li i{
   font-size: 30px; 
   color: #000080;
}
.a-contacto ul li i:hover{ 
    color:#f0f;
 }
.a-contacto ul li a{
    text-decoration: none;
    color: black;
    margin: 10px;
}

    
/*formulario*/
.central-escribeme{
    height: 100%;
    width:  100%;
    padding: 0 20px;
}

form{
    margin: 0 10px;
}

.form-date-container{
    display: flex;
    gap: 20px;
    height: 100%;
    width: 100%;
}

.name{
    display: flex;
    flex-direction: column;
    margin: 20px 0;
}
.name input{
    background-color: #afafe4;
    border: 0.5px solid #000080;
    padding: 5px;
    border-radius: 20px;
    width: 100%;
}

.surname{
    display: flex;
    flex-direction: column;
    margin-top: 20px;  
}
.surname input{
    background-color: #afafe4;
    border: 0.5px solid #000080;
    padding: 5px;
    border-radius: 20px;
    width: 100%;
}
.email{
    display: flex;
    flex-direction: column;
}

.email input{
    background-color: #afafe4;
    border: 0.5px solid #000080;
    padding: 5px;
    border-radius: 20px;
    width: 100%;
}

.from-txt{
    margin-top: 30px;
    width: 100%;
    height: 100%;
}
  

.from-txt textarea{
    background-color: #afafe4;
    border: 0.5px solid #000080;
    width: 100%;
    height: 100%;
    margin: 10px 0;
    border-radius: 15px;
    padding: 10px;
}
.from-txt input{
    background-color: #afafe4;
    border: 0.5px solid #000080;
    width: 100px;
    height: 40px;
    border-radius: 20px;
    margin-bottom: 20px;
}
.from-txt input:hover{
    background-color: #f882c9;
    border: 0.5px solid #f0f;
}



/*inicio del footer*/

footer{
    background: linear-gradient(180deg,#000080, #f0f);
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
footer nav ul{
    display: flex;
    margin: 15px 20px;
    list-style-type: none;
    gap: 20px;
    font-size: 20px;
}

footer nav ul a{
    text-decoration: none;
    color: white; 
}
footer nav ul a:hover{
    color: #f28596;
}

.icon-networks ul{
    display: flex;
    margin: 15px 20px;
    list-style-type: none;
    gap: 20px;
}

.icon-networks ul li a i{
    font-size: 20px;
    color: #f28596;
    padding: 10px;
    border-radius: 50%;
    border: 1px solid #f28596;
}
.icon-networks ul li a i:hover{
    color: #f0f;
    border: 1px solid #f0f;
    background-color: #000080
}


/*responsive*/
@media (max-width: 880px){
    /*header*/
    .nav-container ul{
        gap: 10px;
    }
    /*primera seccion*/
    .hello-container{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .datos-container h1 span{
       font-size: 40px;
    }
    
    .imagen img{
        width: 400px;
    } 
    /*Segunda seccion*/
    .etiquetas-conocimientos{
       grid-template-columns: repeat(2, 1fr);
    }
    .p-title p{
        font-size: 15px;
    }
    /*tercera seccion*/
    .project-column{
        grid-template-columns: repeat(2, 1fr);
    }
    
   
    
}

@media (max-width: 440px){
    header{
        flex-direction: column;
        padding: 5px 10px;
    }
    .nav-container ul{
        gap: 5px;
    }
    .nav-container a{
        font-size: 15px;
    }
    /*primera seccion*/
    .hello-container{
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }
    .datos-container a{ 
        padding: 8px;
        margin-top: 5px;
        font-size: 10px;
        width: 100px;
        height: 30px; 
    }
    .imagen img{
        width: 300px;
    }
    
    .datos-container h1{
        font-size: 25px;
     }
     .datos-container h1 span{
        font-size: 30px;
     }
    /*Segunda seccion*/

    .etiquetas-conocimientos{
        grid-template-columns: repeat(1, 1fr);
    }
    .p-title h2{
        padding: 15px;
        font-size: 25px;
     }
    .p-title p{
        font-size: 12px;
     }
     /* segunda seccion*/
     .project-column{
        grid-template-columns: repeat(1, 1fr);
    }
     /* cuarta Seccion*/
     .contact-container{
        padding: 30px 20px;
     }
     .borde{
        display: flex;
        flex-direction: column;
        height: 100%;
        width: 400px;
     }
     .central-escribeme{
        padding: 0 5px;
    }
    .form-date-container{
        gap: 8px;
    }
    .a-contacto ul li a{
        font-size: 12px;
    }
    /*footer*/
    footer nav ul{
        font-size: 15px;
    }
}